<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.client.optionDao">
    <insert id="insertOption" parameterType="option">
        insert into t_option values(null,#{optionContent},#{fk_title},0)
    </insert>

    <select id="isOptionIdExist" resultType="int" parameterType="option">
        select count(*) from t_option where fk_title=#{fk_title} and optionContent=#{optionContent}
    </select>

    <update id="updateNumberByOptionId" parameterType="int">
        update t_option set number=number+1 where optionId=#{optionId}
    </update>

    <select id="findOptionByTitleId" parameterType="int" resultType="option">
        select * from t_option where fk_title=#{fk_title}
    </select>
</mapper>